

GET http://localhost:3000/users

DELETE http://localhost:3000/users?id=33


POST http://localhost:3000/users
Content-Type: application/json
{
    "firstName": "testing",
    "lastName" : "interceptor",
    "email": "datastructure700@gmail.com",
    "password": "@Ppassword23",
    "confirmpassword": "@Ppassword23"
}

PATCH http://localhost:3000/users
Content-Type: application/json
{
   "id": 33,
    "firstName": "test2",
    "lastName": "test2",
    "email": "aminubabafatima4@gmail.com",
    "userRole": "user"
}
