

GET http://localhost:3000/users/

GET http://localhost:3000/users?page=1&limit=2

DELETE http://localhost:3000/users?id=1


POST http://localhost:3000/users
Content-Type: application/json
{
    "firstName": "nab",
    "lastName" : "nab",
    "email": "bc@gmail.com",
    "password": "@Ppa12",
    "confirmpassword": "@Ppa12"
}

PATCH http://localhost:3000/users
Content-Type: application/json
{
   "id": 33,
    "firstName": "test2",
    "lastName": "test2",
    "email": "aminubabafatima4@gmail.com",
    "userRole": "user"
}
