
GET http://localhost:3000/users


DELETE http://localhost:3000/users?id=1
DELETE http://localhost:3000/users?id=1


POST http://localhost:3000/users
Content-Type: application/json
{
    "firstName": "testingggmailSerivce",
    "lastName" : "checkmaillltrap",
    "email": "kamal@gmail.com",
    "password": "@Password75"
    
}

PATCH http://localhost:3000/users
Content-Type: application/json
{
    "id" : 1,
    "firstName" : "successfully ",
    "lastName" : "ttestingedite",
    "email" : "user1@gmail.com",
    "password" : "@Password869605"
}







