
DELETE http://localhost:3000/users?id=1

GET http://localhost:3000/users


POST http://localhost:3000/users
Content-Type: application/json
{
    "firstName": "testingGoolgeId",
    "lastName" : "checkserver",
    "email": "random@gmail.com",
    "password": "@Password75455"
    
}

PATCH http://localhost:3000/users
Content-Type: application/json
{
    "id" : 1,
    "firstName" : "successfully ",
    "lastName" : "ttestingedite",
    "email" : "user1@gmail.com",
    "password" : "@Password869605"
}







